# easyflv-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zbinyds/easyflv/: EasyFlvApplication.java
src/main/java/com/zbinyds/easyflv/annotation/: EnableEasyFlv.java
src/main/java/com/zbinyds/easyflv/config/: EasyFlvConfiguration.java
src/main/java/com/zbinyds/easyflv/controller/: FlvController.java  TestController.java
src/main/java/com/zbinyds/easyflv/service/: AbstractConverter.java  Converter.java  ConverterContext.java  ThreadPoolExecutorMonitor.java
src/main/java/com/zbinyds/easyflv/service/helper/: FlvHelper.java
src/main/java/com/zbinyds/easyflv/service/helper/impl/: FlvHelperImpl.java
src/main/java/com/zbinyds/easyflv/service/impl/: DefaultConverterThread.java  TranscodingConverterThread.java
src/main/java/com/zbinyds/easyflv/util/: JavaCvUtil.java
src/main/resources/: application-dev.yml  application.yml
